<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="品数: "
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_placeholder"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ExpirationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:text="@string/date_placeholder"
        android:textSize="15sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"

        android:drawableTop="@android:drawable/ic_menu_delete"
        android:gravity="top|center" />
    <!--android:drawableTint="@color/colorPrimary"-->
    <!--<Button
        android:id="@+id/button2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textSize="25sp" /> -->

</LinearLayout>