<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/nameOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/numberOfItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_placeholder" />

    <TextView
        android:id="@+id/ExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_placeholder" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/minus" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/minusButton"
        android:layout_alignParentTop="true"
        android:text="@string/plus" />

</LinearLayout>